# Blog

Blog.API/: Blog.API.sln
Blog.API/Blog.API/: Blog.API.csproj  Program.cs  appsettings.Development.json
Blog.API/Blog.API.Tests/: Blog.API.Tests.csproj
Blog.API/Blog.API.Tests/Controllers/: CategoriesControllerTests.cs  CommentsControllerTests.cs  PostsControllerTests.cs
Blog.API/Blog.API.Tests/IntegrationTests/: CategoriesControllerTests.cs  CommentsControllerTests.cs  PostsControllerTests.cs
Blog.API/Blog.API/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs  UserController.cs
Blog.API/Blog.API/Endpoints/: CategoriesEndpoints.cs  CommentsEndpoints.cs  PostsEndpoints.cs
Blog.API/Blog.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Blog.API/Blog.API/Properties/: launchSettings.json
Blog.API/Blog.Core/: Blog.Core.csproj
Blog.API/Blog.Core/Contracts/Controllers/: CursorPagedResponse.cs  PagedResponse.cs
Blog.API/Blog.Core/Contracts/Controllers/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Blog.API/Blog.Core/Contracts/Controllers/Comments/: CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
Blog.API/Blog.Core/Contracts/Controllers/Pagination/: GetCursorPagedRequest.cs  GetPagedRequest.cs
Blog.API/Blog.Core/Contracts/Controllers/Posts/: CreatePostRequest.cs  PostResponse.cs  UpdatePostRequest.cs
Blog.API/Blog.Core/Contracts/Controllers/Users/: LoginRequest.cs  RegisterRequest.cs
Blog.API/Blog.Core/Contracts/ResponseDtos/: CategoryResponse.cs  CommentResponse.cs  PostResponse.cs
Blog.API/Blog.Core/Entities/: Category.cs  Comment.cs  Post.cs  User.cs
Blog.API/Blog.Core/Logging/: LogCategoryMessage.cs  LogCommentMessage.cs  LogEvents.cs  LogPostMessage.cs
Blog.API/Blog.Core/MediatR/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Blog.API/Blog.Core/MediatR/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Blog.API/Blog.Core/MediatR/Commands/Posts/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Blog.API/Blog.Core/MediatR/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Blog.API/Blog.Core/MediatR/Queries/Categories/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCursorPagedCategoriesQuery.cs  GetPagedCategoriesQuery.cs
Blog.API/Blog.Core/MediatR/Queries/Comments/: GetCommentByIdQuery.cs  GetCommentsQuery.cs  GetCursorPagedCommentsQuery.cs  GetPagedCommentsQuery.cs
Blog.API/Blog.Core/MediatR/Queries/Posts/: GetCursorPagedPostsQuery.cs  GetPagedPostsQuery.cs  GetPostByIdQuery.cs  GetPostsQuery.cs
Blog.API/Blog.Core/MediatR/Queries/Users/: GetUserByIdQuery.cs  GetUsersQuery.cs
Blog.API/Blog.Core/ResponseDtos/: CategoryResponse.cs  CommentResponse.cs  PostResponse.cs
Blog.API/Blog.Core/Validators/Categories/: CategoryEntityValidator.cs  CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
Blog.API/Blog.Core/Validators/Catergories/: CategoryEntityValidator.cs
Blog.API/Blog.Core/Validators/Catrgories/: CategoryEntityValidator.cs
Blog.API/Blog.Core/Validators/Comments/: CommentEntityValidator.cs  CreateCommentRequestValidator.cs  UpdateCommentRequestValidator.cs
Blog.API/Blog.Core/Validators/Posts/: CreatePostRequestValidator.cs  PostEntityValidator.cs  UpdatePostRequestValidator.cs
Blog.API/Blog.Dependencies/: Blog.Dependencies.csproj  Dependencies.cs
Blog.API/Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.API/Blog.Infrastructure/Abstract/: GenericRepository.cs  UnitOfWork.cs
Blog.API/Blog.Infrastructure/Abstract/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Blog.API/Blog.Infrastructure/Data/: ApiDataContext.cs
Blog.API/Blog.Infrastructure/Mapster/: MapsterRegister.cs
Blog.API/Blog.Infrastructure/Migrations/: 20231023160248_Initial.Designer.cs  20231023160248_Initial.cs  ApiDataContextModelSnapshot.cs
Blog.API/Blog.Infrastructure/Serialization/: ProtoBufSerializer.cs
Blog.API/Blog.Infrastructure/Services/: CacheService.cs  CategoryService.cs  CommentService.cs  PostService.cs  UserService.cs
Blog.API/Dependencies/: Dependencies.cs  Dependencies.csproj
(+35 files in other folders)
